{
  "name": "cypress-example",
  "version": "1.0.0",
  "description": "> Running Cypress tests on CodeshipCI example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-example/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-example#readme",
  "devDependencies": {
    "cypress": "3.3.1"
  }
}
